.loading-data {
  display: flex;
  justify-content: center;
  padding-top: .5rem;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 8px 16px;

  div {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    bottom: 0;
    opacity: .3;
  }

  span,
  label {
    position: relative;
    z-index: 2;
  }

  label {
    margin: 0;
  }

  .percent {
    display: inline-block;
    width: 4em;
    text-align: right;
  }

  + li {
    border-top: 1px solid #efefef;
  }
}

.menu {
  display: flex;
  padding: .25rem 16px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #efefef;
}
